whatsapp-bot/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ botController.js
в”‚   в”‚   в””в”Ђв”Ђ paymentController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionModel.js
в”‚   в”‚   в””в”Ђв”Ђ UserModel.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ botRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ paymentRoutes.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ GoogleSheetsService.js
в”‚   в”‚   в”њв”Ђв”Ђ MidtransService.js
в”‚   в”‚   в””в”Ђв”Ђ whatsappService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helper.js
в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ subscriptions.json
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в””в”Ђв”Ђ custom_commands.json
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ YYYY-MM-DD.log
в”њв”Ђв”Ђ session/
в”‚   в””в”Ђв”Ђ (whatsapp session files)
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ README.md